DOCKER_IMAGE_TITLE_MYSQL=mysql # Название контейнера mysql
DOCKER_PORT_MYSQL=3306 # порт контейнера mysql

BX_MYSQL_HOST=localhost # host mysql
MYSQL_DATABASE=bdname # название таблицы mysql
MYSQL_USER=user # логин для пользователя mysql
MYSQL_PASSWORD=123456 # пароль для пользователя mysql
MYSQL_ROOT_PASSWORD=123456  # пароль для root